# adshome

./: README.md  pom.xml
src/main/java/com/example/: AdsTheme.java  Application.java  ApplicationLayout.java  ApplicationUi.java  ErrorView.java  EventBus.java  HomeView.java  HorizontalSpacedLayout.java  LogoutEvent.java  MyTheme.java  NavigationBar.java  NavigationEvent.java  PageTitleUpdater.java  TestLayout.java  TestUI.java  TicketView.java  UnitView.java  VerticalSpacedLayout.java  ViewConfig.java
src/main/java/com/example/application/: AdsTheme.java  AppConfig.java  Application.java  ApplicationLayout.java  ApplicationUi.java  ContentArea.java  EventBus.java  LogoutEvent.java  LongTaskFinishedEvent.java  PageTitleUpdater.java
src/main/java/com/example/application/backend/: AdsUser.java  CustomUnitDataRepository.java  Ticket.java  TicketRepository.java  UnitData.java  UnitDataRepository.java  UnitDataRepositoryCustom.java  UnitDataRepositoryImpl.java
src/main/java/com/example/application/header/: HeaderBar.java
src/main/java/com/example/application/navigation/: NavigationBar.java  NavigationEvent.java  ProfileUpdatedEvent.java  UserLoggedOutEvent.java
src/main/java/com/example/application/styling/: HorizontalSpacedLayout.java  VerticalSpacedLayout.java
src/main/java/com/example/application/view/: AdsViewProvider.java  ErrorView.java  HomeView.java  I18nAbstractForm.java  I18nConfirmButton.java  PollingView.java  TicketView.java  UnitView.java  ViewConfig.java
src/main/java/com/example/application/view/characteristics/: Characteristic.java  CharacteristicsView.java  UiScopedComponent.java
src/main/java/com/example/application/view/polling/: BooleanToFontawesomeConverter.java  DetectionRequest.java  DetectionRestTemplate.java  DetectionService.java  ExecuteDetectionView.java  ExecutionPeriod.java  PollingView.java
src/main/java/com/example/application/view/ticket/: TicketForm.java  TicketView.java
src/main/java/com/example/application/view/unit/: UnitDataForm.java  UnitView.java
src/main/java/com/example/application/widgetset/: HtmlButtonRenderer.java
src/main/java/com/example/application/widgetset/client/: HtmlButtonRendererConnector.java  VHtmlButtonRenderer.java
src/main/resources/: application.properties  application.yml  banner.txt  data.sql  messages.properties
src/main/resources/config/i18n/: messages.properties
src/main/webapp/VAADIN/themes/ads/: ads.scss  styles.scss
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
src/test/java/com/example/: DemoApplicationTests.java
